*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:  none;
}
:root{
    --color-primary: #000000;
    --color-secondary:#881330;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey0: #575757;
    --color-grey1: #adadad;
    --color-grey2: #161313;
    --color-grey3: #a0a0a0;
    --color-grey4: #1d1b1b;
    --color-grey5: #525252;
    --color-grey6: #999395;
    --color-ternary: rgb(23, 58, 52);
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgbd(0,0,0,.3);
}

.light-mode{
    --color-primary: #cbcac1;
    --color-secondary:#3966b9;
    --color-white: #000000;
    --color-black: #000000;
    --color-grey0: #575757;
    --color-grey1: #adadad;
    --color-grey2: #2e2c2c;
    --color-grey3: #a0a0a0;
    --color-grey4: 
    #739f9e;
    --color-grey5: #a9a3ab;
    --color-grey6: #999395;
    --color-ternary: #cbc1c1;
}

body{
    background-color: var(--color-primary);
    font-family: 'Libre Bodoni', serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out; 
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    font-family: 'Poppins' , sans-serif;
    color: var(--color-white);
    overflow: hidden;
}  
section{
    min-height: 100vh;
    width: 100%;
    position: abosolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var(--color-primary);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var( --color-ternary);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var( --color-ternary);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var( --color-ternary);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    background-color: var( --color-ternary);
}

.active{
    display: block ;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0)
        }

        100%{
            transform: translateY(0) scaleY(1)
        }
    } 
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color:var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey2);
            pointer-events: none;
        }
    }
}

.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey2);
        pointer-events: none;
    }
}









/*header-content*/ 
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 95%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 80% 0%, 100% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 70%;
            width: 70%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: all .4s ease-in-out;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary)
            }
            .dev{
                color: var(--color-ternary)
            }
        }
        p{
            margin:1.5rem 0;
            line-height: 2rem;
        }
    }
}


/*about*/




.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-about{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        margin-right: 2rem;
        .about-item{
            border: 1px solid var(--color-grey5) ;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            background-color: var(--color-grey1);
            padding-bottom: 2rem;
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .large-title{
                font-weight: 200;
                font-size: 3rem;
                color: var(--color-secondary);
                padding: 2rem;
            }
            p{
                margin-bottom: 2rem;
                border: 1px solid var(--color-grey1);
                color: var(--color-black);
                padding: 2rem;
            }
        }
        .btn-con{
            position: relative;
            left: 50px;
            padding-top: 2rem;
        }
    }
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey5) ;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            background-color: var(--color-grey1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .about-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-secondary);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
        .explain{
            padding-top: 3rem;
        }
    }
}

.timeline{
    padding-top: 2rem;;
    .timeline-item{
        background-color: var(--color-grey1);
        border-radius: 10px;
        padding-bottom: 2rem;
        padding-top: 2rem;
        padding-right: 2rem;
        transition: all .4s ease-in-out;
        border: 1px solid var(--color-grey5);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    }
}

/* portfolios*/

.port-text{
    background-color: var(--color-grey1);
    border-radius: 10px;
    color: var(--color-secondary);
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey5);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    margin-top: 5rem;
    text-transform: uppercase;
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    };

}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-item{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top:0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    color: var(--color-primary);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color:var(--color-primary)
                        }

                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
    
}

//blogs section
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding-top: 2rem;
    .blog{
        position: relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
        transition: all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
            transform: translateY(-5px);
            transition: all .4s ease-in-out;
            img{
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 20px rgba(0, 0, 0, .8);
            }
        }
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: all .4s ease-in-out;
        }
        .blog-text{
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);
            h4{
                font-size: 1.5rem;
                margin-bottom: .7rem;
                transition: all .4s ease-in-out;
                color: var(--color-primary);
                cursor: pointer;
                &:hover{
                    color:var(--color-secondary);
                }
            }
             p{
                line-height: 2rem;
                padding-bottom: 1rem;
                color: var(--color-white);
            }
        }
    }
}

/*contat-section*/
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
        .left-contact{
            flex: 2;
            h4{
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: upper;
            }
            p{
                margin: 1rem 0;
                line-height: 2rem;
            }
    
            .contact-info{
                .contact-item{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                p{
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
                .contact-icon{
                    display: flex;
                    margin-top: 2rem;
                    a{
                        display: flex;
                        align-items: center;
                        color: var(--color-white);
                        background-color: var(--color-grey5);
                        cursor: pointer;
                        justify-content: center;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin: 0 .4rem;
                        transition: all .4s ease-in-out;
                        &:hover{
                            background-color: var(--color-secondary);
                            i{
                                color: var(--color-primary);
                            }
                        }
                        i{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.3rem;
                        }
                    }
                }
    
            }
            
        }
    h4{
        margin-top: 1rem;
        font-size: 2rem;
        text-transform: uppercase;
    }
    p{
        margin: 1rem 0;
        line-height: 2rem;
    }
    .contact-info{
        .contact-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 30px;
                font-weight: inherit;
                font-size: inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline: none;
                border: none;
                background-color: var(--color-grey5);
                width: 100%;
                color: var(--color-white);
                resize: none;
            }
        }
        .i-c-2{
            display: flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}




/*Independent components*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-white);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;    
    }
    .btn-icon{
        background-color: var(--color-grey0);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}



.main-title{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.about-stats{
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    background-color: var(--color-grey1);
    border: 1px solid var(--color-grey5) ;
    border-radius: 10px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
    margin-right: auto;
    margin-top: 2rem;
    .stat-title{
        color: var(--color-secondary);
        text-align: center;
        font-weight: 500;
        font-size: 2rem;
        padding-bottom: 2rem;
    }
    .progress-bars{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2rem;
        .progress-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
                color: var(--color-black);
            }
             .progress-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-black)
                }
             .progress{
                width: 100%;
                height: .45rem;
                background-color: var(--color-black);
                margin-left: 1rem;
                position: relative;
                span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-secondary);
                    transition: all .4s ease-in-out;
                    width: 90%;
                }
                .html{
                    width: 50%;
                }
                .css{
                    width: 20%;
                }
                .r{
                    width: 40%;
                }
                .javascript{
                    width: 15%;
                }
                .python{
                    width: 30%;
                }
                .mysql{
                    width: 90%;
                }
                .noSql{
                    width: 40%;
                }
                .react{
                    width: 20%;
                }
                .tableau{
                    width: 50%;
                }
                .power{
                    width: 10%;
                }
                .rstudio{
                    width: 40%;
                }
                .microsoft{
                    width: 90%;
                }
                .visualstudio{
                    width: 50%;
                }
                .siteground{
                    width: 60%;
                }
                .mongodb{
                    width: 30%;
                }
            }
        }
    }

}
&:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}
.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align:center;
    position: relative;
    &::before{
        content: '';
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey5);
        transform: translateX(-50%)
    }
}
}

.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .big-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.timeline-title{
    background-color: var(--color-grey1);
    border-radius: 10px;
    color: var(--color-secondary);
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey5);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    margin-top: 2rem;
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    }
}

.main-title2{
    text-align: center;
    padding-top: 2rem;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .big-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}




/*timeline*/
.timeline{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding: .2rem .6rem;
            border: 1px solid;
            background-color: var(--color-grey5);
            color: #ffffff;
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight:500; 
        }
        h5{
            padding: 1rem 0;
            font-weight: 600;
            font-size: 1.2rem;
            span{
                color: var(--color-grey2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color:var(--color-grey2);
        }
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
    }
}

/*relevant work*/

.course-title{
    background-color: var(--color-grey1);
    border-radius: 10px;
    color: var(--color-secondary);
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey5);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    }
}


.course-work{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    .course-item{
        background-color: var(--color-grey1);
        border-radius: 10px;
        color: var(--color-secondary);
        padding-bottom: 2rem;
        padding-top: 2rem;
        text-align: center;
        transition: all .4s ease-in-out;
        border: 1px solid var(--color-grey5);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        position: relative;
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
                color: #ffffff;
            }
        }
        .course-name{
            color: var(--color-secondary);
            text-align: center;
            font-weight: 500;
            font-size: 2rem;
            padding-bottom: 2rem;
        }
        p{
            color:var(--color-grey2);
            span{
                color: var(--color-secondary);
            }
        }
        .course-description{
            padding: 2rem;
            color: var(--color-grey2) ;
        }
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
    }
}

/*orgs*/

.org-title{
    background-color: var(--color-grey1);
    border-radius: 10px;
    color: var(--color-secondary);
    text-align: center;
    font-weight: 500;
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey5);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
    }
}

.orgs{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    margin-top: 2rem;
    .org-item{
        background-color: var(--color-grey1);
        border-radius: 10px;
        color: var(--color-secondary);
        text-align: center;
        padding-bottom: 2rem;
        padding-top: 2rem;
        transition: all .4s ease-in-out;
        border: 1px solid var(--color-grey5);
        box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        position: relative;
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
                color: #ffffff;
            }
        }
        .org-name{
            color: var(--color-secondary);
            text-align: center;
            font-weight: 500;
            font-size: 2rem;
            padding-bottom: 2rem;
        }
        p{
            color:var(--color-grey2);
            span{
                color: var(--color-secondary);
            }
        }
        .org-description{
            padding: 2rem;
        }
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 4px 15px rgba(0,0,0,.32);
        }
    }
}

@import './media'
